# Database
DATABASE_URL="postgresql://user:pass@localhost:5432/database?schema=public"

# JWT Configuration
JWT_SECRET=""
JWT_EXPIRES_IN="30m"
REFRESH_TOKEN_SECRET=""
REFRESH_TOKEN_EXPIRES_IN="7d"

# App Configuration
NODE_ENV="development"
PORT=3000

# Security
CORS_ORIGIN="http://localhost:3000"